[33mcommit 9cb71ee832e7a338692f85bd00040d2b6bac2afe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: manger32 <manger32@gmail.com>
Date:   Mon Oct 9 19:30:25 2023 +0300

    added Intro_to_Math

[33mcommit 4dd5a5a1f63f0c15225a757e555b375226446614[m
Author: manger32 <manger32@gmail.com>
Date:   Sat Sep 30 17:17:50 2023 +0300

    added База данных в музее, html, learning to learn 8 and 9

[33mcommit ca1281c25c8eb218ef820d2481b1642adc906e7a[m
Author: manger32 <manger32@gmail.com>
Date:   Fri Sep 1 12:32:48 2023 +0300

    New course: learning to learn

[33mcommit 45ec6ea1561c13b9f8f4bd1e5581908ce1fef5c0[m
Author: Herman <manger32@gmail.com>
Date:   Sat Jul 29 11:28:35 2023 +0300

    working code, still string is empty scenario not handled.

[33mcommit 43d9d0809eefbf42d6a33c3539c8b16f2a8ab94a[m
Author: Herman <manger32@gmail.com>
Date:   Sat Jul 29 10:52:39 2023 +0300

    diagram.png, program.cs file added. .gitignore added.

[33mcommit 0a6f81a0be381eb61914a1f1c858db60bc570929[m
Author: Herman <manger32@gmail.com>
Date:   Sat Jul 29 10:15:37 2023 +0300

    initialized project with a readme.md

[33mcommit f22b84be89fc2725429e3a2c8ac3fb67b290453b[m
Author: Herman <manger32@gmail.com>
Date:   Wed Jul 19 19:21:52 2023 +0300

    added lecture notes 5_6 of my education! erdplus diagramms from seminar 3 on databases.

[33mcommit c9c38da48c6e627d5e10ed427e8378e6868df7d4[m
Author: Herman <manger32@gmail.com>
Date:   Tue Jul 18 20:06:16 2023 +0300

    geekbrains_lecture_5_6

[33mcommit adf12fe22696a33ac6e407c927d1a11e310f080e[m
Author: Herman <manger32@gmail.com>
Date:   Tue Jul 11 01:08:56 2023 +0300

    Sorry for my spaghetti code!

[33mcommit 1c6618d3afedde0301a56ed189a2df1c9e725cc6[m
Author: Herman <manger32@gmail.com>
Date:   Mon Jul 10 18:38:27 2023 +0300

    homework_9 added

[33mcommit c66e3620fa5eaec0ccf84c7ceda398058029681f[m
Author: Herman <manger32@gmail.com>
Date:   Mon Jul 10 18:32:17 2023 +0300

    Homework 8 - two second tasks need remodelling

[33mcommit c4a8e65e04feab0c8560582b3ac8a3b80c21d587[m
Author: Herman <manger32@gmail.com>
Date:   Mon Jul 10 16:04:40 2023 +0300

    Add all references to Seminar_8_Homework

[33mcommit c47a59f946333d19b415e6acb0ae3f8929672117[m
Author: Herman <manger32@gmail.com>
Date:   Wed Jul 5 09:34:41 2023 +0300

    added seminar 8, initiated homework 8 - fundamentals of programming skill

[33mcommit e4f7bda91785e87828fc7d1e6e64cb86fb731571[m
Author: Herman <manger32@gmail.com>
Date:   Tue Jul 4 20:47:15 2023 +0300

    Seminar_8

[33mcommit 7171512b978be898febfe3d013cffa2661c806ec[m
Author: Herman <manger32@gmail.com>
Date:   Tue Jul 4 20:11:01 2023 +0300

    Seminar_8

[33mcommit 3ec218bc4962f47852f98570da48086b494f90fe[m
Author: Herman <manger32@gmail.com>
Date:   Tue Jul 4 18:12:28 2023 +0300

    New File Lecture 4 added

[33mcommit 6f3e284be533f53112a12bb139055ee6f396c905[m
Author: Herman <manger32@gmail.com>
Date:   Tue Jul 4 16:36:25 2023 +0300

    PoprawkaN50 Seminar_7_homework

[33mcommit 0152954734f23cafc4b28bd0fd0328c6bfea1310[m
Author: Herman <manger32@gmail.com>
Date:   Tue Jul 4 15:47:17 2023 +0300

    PoprawkaN50 Seminar_7_homework

[33mcommit 3b0ec34c814bcac006ed8929044608bded623dba[m
Author: Herman <manger32@gmail.com>
Date:   Sun Jul 2 19:51:50 2023 +0300

    All indices updated for 7_homework_task_50

[33mcommit 701eabbf722b4bc3bb6ca7042d9426f3e6c89f3e[m
Author: Herman <manger32@gmail.com>
Date:   Sun Jul 2 18:09:38 2023 +0300

    Updated, without recursive repositories

[33mcommit 7a5bf633b866dcbcebd21dd8bd937c3e6d434245[m
Author: Herman <manger32@gmail.com>
Date:   Sat Jul 1 12:08:01 2023 +0300

    Seminar_7_homework

[33mcommit fc3d8eaeec5f421f562eec03824332e57f9ce61d[m
Author: Herman <manger32@gmail.com>
Date:   Fri Jun 30 22:16:57 2023 +0300

    All in place!

[33mcommit f1978a7d4ef43730366aea7ee4305bde5d48496c[m
Author: Herman <manger32@gmail.com>
Date:   Fri Jun 30 22:01:29 2023 +0300

    All Geekbrains Materials

[33mcommit 7c745c2bfa412c5af6545ad52edf6fbe9c7e040a[m
Author: Herman <manger32@gmail.com>
Date:   Fri Jun 30 21:53:50 2023 +0300

    Matrices

[33mcommit 6ff930cba0ee1fbef53da0c9328328928d7c425c[m
Author: Herman <manger32@gmail.com>
Date:   Sun Jun 25 12:16:33 2023 +0300

    All Files In Geekbrains repository
